#
# (_) ___ _ __ ___  _ __ | |/ / \ | |/ _ \ / ___| |/ /   
# | |/ __| '_ ` _ \| '_ \| ' /|  \| | | | | |   | ' /    
# | | (__| | | | | | |_) | . \| |\  | |_| | |___| . \    
# |_|\___|_| |_| |_| .__/|_|\_\_| \_|\___/ \____|_|\_\   
#                  |_| (c) by Victor Dorneanu
#
# icmpKNOCK - ICMP port knocking server
# Copyright (C) 2009-2010 by Victor Dorneanu

# Actions file for icmpKNOCK
# The name of the action has no influence on further behaviour. As long as a 
# section defines the options 'keys' and 'payload' it will be threaten as an 
# action.
#
# General syntax for actions:
# [_PUT YOUR ACTIONS NAME HERE_]
# keys = <key1>, <key2>, ...
# payload = <put command here> 
#
# You can of course use new-lines as shown below:
# keys = <key1>,
#        <key2>,
#        ...
# CAUTION: If you use the same action name in several definitions, only the
# latest one will be used, since earlier definitions will be overwritten by 
# the next ones. 


# Define here actions
[action0]
keys = c7533ff6fabc19816a2d816941fa5f56,
       fafe47632b2a5e0a8b5fe2e8406b970b,
       f28dff849929fb5d43629328c23df1c1,
       b96276ed3de61330494eb201a3cb7fa7,
       519ac16ecadcc9b3b1f30a2133d98907

payload = echo `date` action0 >> /tmp/boru.log


[action1]
keys = d7533ff6fabc19816a2d816941fa5f58,
       fafe47632b2a5e0a8b5fe2e8406b970b,
       f28dff849929fb5d43629328c23df1c1,
       b96276ed3de61330494eb201a3cb7fa7,
       519ac16ecadcc9b3b1f30a2133d98907

payload = echo `date` action1 >> /tmp/boru.log




